2000 January   | ********************************************* ~ 9 in
	 February  | ******************** ~ 4 in
	 March     | ************************* ~ 5 in
	 April     | *************** ~ 3 in
	 May       |  ~ 0 in
	 July      | ***** ~ 1 in
2001 February  | ************************************************** ~ 10 in
	 March     | ****************************** ~ 6 in
	 May       | *************** ~ 3 in
	 June      |  ~ 0 in
2002 January   | **************************************** ~ 8 in
	 February  | *********************************** ~ 7 in
	 March     | ************************* ~ 5 in
	 April     | ************************* ~ 5 in
	 July      | ****************************** ~ 6 in
               |___________________________________________________
               | ****1****2****3****4****5****6****7****8****9****10
The total for 2000 was 22.
The total for 2001 was 20.
The total for 2002 was 31.
The best month had 10 for the year 2001 with the total rainfall of February 
The best Year of 2002 had 31 inches.