January   | ********************************************* ~ 0x23a600 in
February  | ******************** ~ 0x23a600 in
March     | ************************* ~ 0x23a600 in
April     | *************** ~ 0x23a600 in
May       |  ~ 0x23a600 in
July      | ***** ~ 0x23a600 in
March     | ****************************** ~ 0x23a600 in
May       | *************** ~ 0x23a600 in
June      |  ~ 0x23a600 in
January   | **************************************** ~ 0x23a600 in
February  | *********************************** ~ 0x23a600 in
March     | ************************* ~ 0x23a600 in
April     | ************************* ~ 0x23a600 in
July      | ****************************** ~ 0x23a600 in
          |______________________________________________
          | ****1****2****3****4****5****6****7****8****9
The total rain amount was 62 inches.
The best month had 9 inches and was January  