2000January   | ********************************************* ~ 9 in
2000February  | ******************** ~ 4 in
2000March     | ************************* ~ 5 in
2000April     | *************** ~ 3 in
2000May       |  ~ 0 in
2000July      | ***** ~ 1 in
2001March     | ****************************** ~ 6 in
2001May       | *************** ~ 3 in
2001June      |  ~ 0 in
2002January   | **************************************** ~ 8 in
2002February  | *********************************** ~ 7 in
2002March     | ************************* ~ 5 in
2002April     | ************************* ~ 5 in
2002July      | ****************************** ~ 6 in
              |______________________________________________
              | ****1****2****3****4****5****6****7****8****9
The total rain amount was 0 inches.
The best Year had 9 inches and was Error    